spring.application.name=TrangHerbProject
server.port=${PORT:8080}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tenemailcuaban@gmail.com
spring.mail.password=matkhau_ung_dung_hoac_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true